#NEXT_PUBLIC_BACKEND_URL=http://18.217.156.17:4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
GOOGLE_CLIENT_ID=473621328284-v8p22qhnps1rmr29e1ek9icd9q3b0g79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=b8e13ed146b6e0dfbd088b881d65c0f7